<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Group_4</title>
  
</head>
<body>

  <h1>Welcome to Group 4 introduction to  HTML Programming</h1>

  <div>
    <p>Hello! this is  <span>Group 4</span>. we are currently learning HTML basics.</p>

    <p>This is an example of bold text : <strong>we are currently learning HTML basics </strong> </p>
        <p>and this is an example of italic text: <em>we are currently learning HTML basics</em>.</p>
    
    <p>Here are some of item in a list:</p>
    <ul>
      <li><a href="boldtext.html"><strong>strong text</strong></a></li>
      <li><a href="italic.html" ><em>italic text</em></a></li>
      <li><a href="assignement.html" >click me to reload</a></li>
    </ul>
  </div>

</body>
</html>
